Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 41981e718be6b6187cee0d50add00a4508f559c570a852e88b0ac2b2922face2
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 038f9dbc2b7e43d23af88ff426b3a3f67afd3ab4c6609390e2a7119e32a02b15
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7e95731bcaed096d9cd23b0d412d22d5a800fe76b8a8a902a2756753b686de83
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

