# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && "A:\Program Files\CMake\bin\cmake-gui.exe" -SA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && "A:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && "A:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && "A:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && "A:\Program Files\CMake\bin\cmake.exe" -P A:/Projects/cwe-lua/vcpkg_installed/vcpkg/blds/glfw3/x64-windows-dbg/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Projects/cwe-lua/vcpkg_installed/vcpkg/blds/glfw3/src/172a7f6c9e-7678776297.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build src\update_mappings: phony src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\include -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src -IA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library src\glfw3.dll

build src\glfw3.dll src\glfw3dll.lib: C_SHARED_LIBRARY_LINKER__glfw_Debug src\CMakeFiles\glfw.dir\context.c.obj src\CMakeFiles\glfw.dir\init.c.obj src\CMakeFiles\glfw.dir\input.c.obj src\CMakeFiles\glfw.dir\monitor.c.obj src\CMakeFiles\glfw.dir\vulkan.c.obj src\CMakeFiles\glfw.dir\window.c.obj src\CMakeFiles\glfw.dir\win32_init.c.obj src\CMakeFiles\glfw.dir\win32_joystick.c.obj src\CMakeFiles\glfw.dir\win32_monitor.c.obj src\CMakeFiles\glfw.dir\win32_time.c.obj src\CMakeFiles\glfw.dir\win32_thread.c.obj src\CMakeFiles\glfw.dir\win32_window.c.obj src\CMakeFiles\glfw.dir\wgl_context.c.obj src\CMakeFiles\glfw.dir\egl_context.c.obj src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_FILE = src\glfw3.dll
  TARGET_IMPLIB = src\glfw3dll.lib
  TARGET_PDB = src\glfw3.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && "A:\Program Files\CMake\bin\cmake-gui.exe" -SA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && "A:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean -BA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && "A:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && "A:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Custom command for src\CMakeFiles\update_mappings

build src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src && "A:\Program Files\CMake\bin\cmake.exe" -P A:/Projects/cwe-lua/vcpkg_installed/vcpkg/blds/glfw3/src/172a7f6c9e-7678776297.clean/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony src\glfw3.dll

build glfw3.dll: phony src\glfw3.dll

build update_mappings: phony src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Projects/cwe-lua/vcpkg_installed/vcpkg/blds/glfw3/x64-windows-dbg

build all: phony src\all

# =============================================================================

#############################################
# Folder: A:/Projects/cwe-lua/vcpkg_installed/vcpkg/blds/glfw3/x64-windows-dbg/src

build src\all: phony src\glfw3.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\CMakeLists.txt A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\cmake_uninstall.cmake.in A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\CMakeLists.txt A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3.pc.in A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3Config.cmake.in A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\CMakeLists.txt A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\cmake_uninstall.cmake.in A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\CMakeLists.txt A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3.pc.in A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw3Config.cmake.in A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\glfw3\src\172a7f6c9e-7678776297.clean\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
