Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 159fe47f2e6bb7443bf073d17cad5d18f0f5bd997def1f652477e44a0908ff12
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: ae74e552db5a47efdbcdeaefb1c3bda7f4545b83e3af808fd7947450651f5ad5
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f46553a0d57d186064201cb7bb49fa696bd4aca15f8746204e730da0f83cb374
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: lua
Version: 5.4.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8820abc87959d4667784615a8b3fc63b1d4f585f7da91e2181a75c7f863f37d0
Description: A powerful, fast, lightweight, embeddable scripting language
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: f7e50c48d7fd671499b0249e25321f80cc6521afad9fa4ebb232377c356d3d89
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: f63e214242ee8678c09024d8570b9539fb595bcec49d076634bb5357a1eea7bc
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 0ae12daa42cde22c0576d728d6c528045f5c6f71a82fd50c248a6b0ea31b3855
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

