# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detect_compiler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel && "A:\Program Files\CMake\bin\cmake-gui.exe" -S"G:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg\scripts\detect_compiler" -BA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel && "A:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg\scripts\detect_compiler" -BA:\Projects\cwe-lua\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Projects/cwe-lua/vcpkg_installed/vcpkg/blds/detect_compiler/x64-windows-rel

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
